#banner-principal{
     width: 100%;
     height: 500px
 }

 #banner-principal img {
     width: 100%;
     height: 500px;
     object-fit: cover;
     opacity: 0;
     position: absolute;
     transition: opacity 800ms;
 }
 #banner-principal img.selected {
     opacity: 1;
 }

 #historia {
    margin: auto;
    max-width: 970px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

#promocao{
    margin: auto;
    max-width: 970px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
#promocao img{
    margin-top: 20px;
    width: 100%;
    height: 100%;   
}

#fotos{
    margin: auto;
    max-width: 970px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

#fotos img{
    max-width: 200px;
    padding: 19px;
    height: 220px;
   
}

#depoimentos{
    margin: auto;
    max-width: 970px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.container{
    display: flex;
    max-width: 970px;
    margin: auto;
    flex-wrap: wrap;  
}

.card{
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 2px 21px #26395338;
    max-width: 970pxpx;
    margin-left: 11px;
    margin-right: 11px;
    margin-top: 11px;
    margin-bottom: 11px;
    margin: auto;
}

.topCard{
    padding: 20px;
    padding-top: 0px;
}

.botonCard{
    padding: 20px;
    text-align: center;
    align-items: center;
}

.tit{
    margin: auto;
    text-align: center;
}




